[DEFAULT]
BOOST_API_INFO = 
FULLNODE_API_INFO = 
LOTUS_MINER_PATH = 
MARKETS_API_INFO = 
MINER_ID = 
MINER_LOG_FILE = 
PATH_NODE_EXPORTER = 

# Disk paths to monitor and their corresponding labels example of path: /dev/mapper/mpathf-part1. separated by :
DISK_PATHS = 
DISK_LABELS = 