[DEFAULT]
BOOST_API_INFO = 
FULLNODE_API_INFO = 
LOTUS_MINER_PATH = 
MARKETS_API_INFO = 
MINER_ID = 
MINER_LOG_FILE = 

# Disk paths to monitor and their corresponding labels example of path: /dev/mapper/mpathf-part1. separated by :
DISK_PATHS = /dev/mapper/mpathf-part1:/dev/mapper/mpathj-part1:/dev/mapper/mpathk-part1:/dev/mapper/mpathl-part1
DISK_LABELS = data01:data05:data06:data07